
#USER        = jchkmail
#GROUP       = jchkmail
#
#PREFIX      = /opt/jchkmail

#CONFDIR     = /opt/etc/mail/jchkmail
#WORKROOT    = /opt/var/jchkmail
#SPOOLDIR    = /opt/var/spool/jchkmail
#STARTUPDIR  = /var/tmp/etc

#JGREYDDIR   = /opt/jgreyd

# Compiler and environment
#CC          =
#CFLAGS        = -m64

#CPPFLAGS     = -D_FFR_FILENAME_7BIT=1
CPPFLAGS     =  -DOTHER_IS_KNOWN=1 -D_FFR_LOGREG=1

#CPPFLAGS     = -D_FFR_MODULES=1
#CPPFLAGS     = -D_FFR_FLUSH_GREYD=1

#CPPFLAGS    = -D_FFR_USE_MX_CACHE=1
#LDFLAGS     =


